stages:
  data_ingestion:
    cmd: python src/Data_ingestion.py
    deps:
      - src/Data_ingestion.py
    outs:
      - RAW_DATA/Raw/df_train.csv
      - RAW_DATA/Raw/df_test.csv
      
    params:
      - data_ingestion

  data_preprocessing:
    cmd: python src/Data_preprocessing.py
    deps:
      - RAW_DATA/Raw/df_train.csv
      - RAW_DATA/Raw/df_test.csv
      - src/Data_preprocessing.py
    outs:
      - RAW_DATA/df_clean.csv
    params:
      - data_preprocessing

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - RAW_DATA/df_clean.csv
      - src/feature_engineering.py
    outs:
      - RAW_DATA/Clean_data/X_train.csv
      - RAW_DATA/Clean_data/X_test.csv
      - RAW_DATA/Clean_data/y_train.csv
      - RAW_DATA/Clean_data/y_test.csv
    params:
      - feature_engineering

  model_training:
    cmd: python src/model_training.py
    deps:
      - RAW_DATA/Clean_data/X_train.csv
      - RAW_DATA/Clean_data/X_test.csv
      - src/model_training.py
    outs:
      - Models/model.pkl
    params:
      - model_training

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - Models/model.pkl
      - RAW_DATA/Clean_data/X_test.csv
      - RAW_DATA/Clean_data/y_test.csv
      - src/model_evaluation.py
    outs:
      - report/metrics.json
    params:
      - model_evaluation

  model_registry:
    cmd: python src/model_registry.py
    deps:
      - report/metrics.json
      - src/model_registry.py
    params:
      - model_registry
